\begin{thebibliography}{1}

\bibitem{ency}
E-learning.
\newblock In {\em Encyclopedia of Educational Philosophy and Theory}, pages
  713--713. Springer Singapore, 2017.

\bibitem{VCf}
Michalis Xenos.
\newblock The future of virtual classroom: Using existing features to move
  beyond traditional classroom limitations.
\newblock In Michael~E. Auer and Thrasyvoulos Tsiatsos, editors, {\em
  Interactive Mobile Communication Technologies and Learning}, Cham, 2018.
  Springer International Publishing.

\bibitem{covid}
Anastassiya Yudintseva and Dan Piedra.
\newblock Teaching in the virtual classroom- strategies for success.
\newblock 2020.

\end{thebibliography}
