\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ency}
\citation{ency}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejaká časť}{section.2}{}}
\citation{covid}
\citation{VCf}
\citation{VCf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nástup virtualneho vzdelávania}{2}{section.3}\protected@file@percent }
\newlabel{covid}{{3}{2}{Nástup virtualneho vzdelávania}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtuále učebne v praxi}{2}{section.4}\protected@file@percent }
\newlabel{3}{{4}{2}{Virtuále učebne v praxi}{section.4}{}}
\newlabel{tab}{{4}{2}{Virtuále učebne v praxi}{section.4}{}}
\citation{VCf}
\citation{VCf}
\citation{VCf}
\bibdata{lit}
\bibcite{ency}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bežné funkcie pre napodobnenie klasickej triedy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Bezne}{{4.1}{3}{Bežné funkcie pre napodobnenie klasickej triedy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pokročilé funkcie presahujúce tradičné učebne}{3}{subsection.4.2}\protected@file@percent }
\newlabel{Pokr}{{4.2}{3}{Pokročilé funkcie presahujúce tradičné učebne}{subsection.4.2}{}}
\newlabel{breakout}{{4.2}{3}{Pokročilé funkcie presahujúce tradičné učebne}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{3}{Záver}{section.5}{}}
\bibcite{VCf}{2}
\bibcite{covid}{3}
\bibstyle{plain}
\gdef \@abspage@last{4}
