\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ency}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejaká časť}{section.2}{}}
\citation{VCf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skúsenosti z používania virtuálnych učební}{2}{section.3}\protected@file@percent }
\newlabel{3}{{3}{2}{Skúsenosti z používania virtuálnych učební}{section.3}{}}
\citation{VCf}
\citation{VCf}
\newlabel{tab1}{{3}{3}{Skúsenosti z používania virtuálnych učební}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bežné funkcie pre napodobnenie klasickej triedy}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Bezne}{{3.1}{3}{Bežné funkcie pre napodobnenie klasickej triedy}{subsection.3.1}{}}
\citation{VCf}
\citation{VCf}
\bibdata{lit}
\bibcite{ency}{1}
\bibcite{VCf}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pokročilé funkcie presahujúce tradičné učebne}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Pokr}{{3.2}{4}{Pokročilé funkcie presahujúce tradičné učebne}{subsection.3.2}{}}
\newlabel{breakout}{{3.2}{4}{Pokročilé funkcie presahujúce tradičné učebne}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dôležitá časť}{4}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{4}{Dôležitá časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ešte dôležitejšia časť}{4}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{4}{Ešte dôležitejšia časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{4}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{4}{Záver}{section.6}{}}
\gdef \@abspage@last{4}
