This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtualne triedy.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: lit.bib
Warning--to sort, need author or key in ency
Warning--empty author in ency
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4369 characters,
and the built_in function-call counts, 703 in all, are:
= -- 72
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 42
:= -- 104
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 70
format.name$ -- 4
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
