This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtualne triedy.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: lit.bib
Warning--to sort, need author or key in ency
Warning--empty author in ency
Warning--empty booktitle in covid
Warning--empty publisher in covid
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4474 characters,
and the built_in function-call counts, 975 in all, are:
= -- 95
> -- 29
< -- 1
+ -- 12
- -- 8
* -- 57
:= -- 149
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 96
format.name$ -- 8
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 48
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 8
width$ -- 4
write$ -- 33
(There were 4 warnings)
